def generate_prompt(selected, 기능설명, 표현가능사례, 어려운사례):
    return f"""
'{selected}'에 대해 {기능설명} 이 내용을 참고해서 광고 문구 3개 작성해줘. 

조건:
{표현가능사례}에 있는 내용을 적극적으로 사용해줘.
단, {어려운사례}에 있는 표현은 절대 사용하지 마.
과장하거나 허위사실을 넣어서도 안돼.

답변 예시:
1.~~
2.~~
3.~~

그리고
한국어로만 답변해줘, 문장 중간에 영어나 한자를 사용해서는 절대 안돼.
그리고 문장 3개만 답변으로 출력해줘.
"""



def warning_prompt(user_text, 기능설명, 어려운사례):
    return f"""

아래 문장을 보고, 
1) 과장되거나 허위 사실이 포함되어 있는지,
2) {어려운사례}와 비슷한 표현이 있는지,
3) {기능설명}에 없는 기능이 적혀있는지


문장:
\"\"\"
{user_text}
\"\"\"


결과를 요약해서,
- '문제가 없다'면 '안전함'만,
- 문제가 있으면 어떤 문제인지 간단히 알려주세요.
"""